// задача этого файла инициализовать Controller
$(() => {
    new TodosController($('.container'));
    console.log('initial controller');
});

/*
    Итог:
    У нас есть script который инициализирует Controller и передает '.container' в котором сделать это приложение
    Controller инициализирует  model и view и дальше даёт им команды
        и первая его команда сходи за данными
        когда прийдет ответ она говорит сделай renderList, все это она узнает т к мы делаем .then
    Model(Collection) ходит за данными, устанавливает их и и сообщает что сходила за данными
    View создаёт $() el и append его в тот container который ей сказали
        а когда ей сказали отрендерить список сгенерируй в какой то html и вставляет туда куда сказали
     
*/